PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='yes'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='yes'
AUTO_READ='yes'
AUTO_SAVE_CONTACTS='yes'
AUTO_BIO='yes'
OWNER_NAME= "᚛Mint Rash᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
STARTING_BOT_MESSAGE= "yes"
ANTIDELETE='yes'
PM_PERMIT='no'
PRESENCE=''
AUDIO_REPLY='no'
NUMERO_OWNER= "254780513271"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA71V226ryBL9l36N95iG5mYp0nCzzcUxju3Y+Og8NNBgbO402Hgr/z4iTrSjM2f2zkij4akFdNWqqrVWfQd5kTTEJj2YfAdlnXSYkuFI+5KACVDbKCI1GIEQUwwmACsPhzxMnX3he7ckVfCWDTXvYavzVt0arHDcJn52RrPdzHwEryNQtn6aBD8J6NcCoxhH6cpnHceXxHWrUE9e9l5HdrdUv6TByX5yKlSki0fwOkTESZ3ksVEeSUZqnNqkd3FSfw1+Mp9bqso540pjb6vaLeK+it1SzawDz8WW1JFNKsA+r1jva/BNPxdn7SYWl7b4kGXj7iIHappB8SY93/y9f9kF+0IiXXs93+E3SZyT0AxJThPaf7nvgmnM5D2Goik+2dhmlmo8k6Dqn15mq+uD5Vc7tJ3ucqfKla8BlwzM8dUDLN16jPjmIB3xKtKq3DYWObdS/K7nGYqwHZ+az8Dd+oMr57/T96VWdxcI97VR+NFplT/hMr7qWFucuXEkHpfXZVl72nTuzb4IX5seTv2srA4dWttunL1kYh83Dv/s5NSwRSmqpMVLb232jPcDPqZt/TOUXs6vzGBR42Ph11FSXa8bYRNe/Jmy0NbNWdicEEPGlhG27NwtquuR0ayA72BzHj/t9cWKiZ1jaC3OsJlGvLqsBXJpTvHjW0Vn0pshmMDXEahJnDS0xjQp8uEdMwI47NYkqAl9ay7oV247pevn3h4vI89x26dre6Pifn0h3mXWXcMdFaBfPpvK6hGMQFkXAWkaEs6ThhZ1vyBNg2PSgMl/3uY0lFyTrKDESkIwASyPRA4yDGJ55vfmt8sR0waX5W85oWAEorrIFgRMaN2SEXi7MJ0qOoKGqDGSykOkGaqhC7yk8RycshDqQ4HZPekmyUhDcVaCCRQ5jmMFCMXX0T+DQxE1QZIE2WCmxlTSkazruioiBiKZE5Ei/1s4dE7TeJk1pspUEVlDFzSosqKgc1OEBF42foFD/qdwIIHVpzpjyJzMQA4OAFRN4w2BnU55JLK/xPHfEcjJld5VPXCRgyMQJXVDt3lbpgUOPyT/8REHQdHmdN3ngTYcSA0mn14TSpM8bobK2hzXwTHpiDbUASYRThvyOgIh6ZKADPFABgMWErJ5bpJzr/G0Pyh2owyMPhb5/RcxChESxeCbKPPsNxQi8k1CIfnGQgx5yechkgQwtONuqMOdv/a8bulvH8xttF2hq3lq9gii2HrxWJ550+hdmKQm4UeXfRyc23JTnEn+k7jzvZs7RlUcsYvD/dbRI9XZeisv8Lef4t4FDybffywxrQiHeIuDNrft+QsYpjXk+RMbJpD9MyFyPPwN5lk2JHmfwHA9JBQnaTPY5ILk1LqohhVVF7+YzRQzVrR4aPHHxD588e48DJs36Rnhw/Gmm4IrUwf6V8URWEMSJcqrsr5NqFBkrPbmPP8bBExA29Ypym9OY9XEtb1N9CKbTwuttTr7pCkX7nQUmqsYPNdh68pycAuJ3C9759RFJkSKE+Ip2hie8AxdzKxSVHpez2mrxyHbnTmfk/WSebocTWWR5PrGstMLrXTsjcdzfZP5nY7ima4eGVMKhf18fXiKl80LOnO5ZtyqAyV9wks79ZlkZ6Q1zEy5UGt242Pl7thvGyN939TJu5veeRYl5G3xvU/gl5P6QXnmdfQpxvsq/QtaqeFTKVqH5Szzgku/PI39tbyTVtoDPbrLsUNW0QqaNaksGp/B66DlMsU0KuoMTECT+RiMQIobqvyQ7P9zAX4Esl4pyzXF9EPpQBmeZbEDr38AwT42gyIKAAA='


